<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality Quiz</title>
    <link rel="stylesheet" href="pq.css">
</head>
<body class="quiz-theme">
<nav class="navbar">
    <div class="nav-brand">Moody Music</div>
   <ul class="nav-links">
    <li><a href="../index.html">Home</a></li>
    <li><a href="PersonalityQuiz.html">Personality Quiz</a></li>
    <li><a href="../Contacts/contact.html">Contact</a></li>
</ul>
</nav>





    <main class="container">
        <section id="quiz-card" class="card">
            <div id="quiz-content">
                <h1 class="main-title">Personality Quiz</h1>
                <h2 class="sub-title">Seek The Echo: <br>
                    <span>Let's Discover What Resonates with Your Soul</span>
                </h2>
                <button class="btn-primary" onclick="startQuiz()">Start The Journey</button>
            </div>
        </section>
    </main>

    <footer class="copyright__footer">
        <figure>
            <img src="./assets/KingRosa Music Logo.png" class="copyright__footer--img" alt="" />
        </figure>
        Copyright &copy; Moody Music 2026 Created By KingRosa
    </footer>
    
    <script src="../quiz.js"></script>
</html>